# Identity

./: Identity.sln  NuGet.config  docker-compose.yml
src/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.API/Configuration/: Config.cs  UrlsConfig.cs
src/Identity.API/Controllers/: AccountController.cs  ConsentController.cs
src/Identity.API/Data/: ConfigurationDbContextSeed.cs
src/Identity.API/Infrastructure/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Identity.API/Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs  ValidationSummaryExtensions.cs
src/Identity.API/Infrastructure/Factories/: PersistedGrantDbContextFactory.cs
src/Identity.API/Infrastructure/GrantValidator/: ResourceOwnerPasswordValidator.cs  ResourceOwnerSMSValidator.cs
src/Identity.API/Infrastructure/Mapping/: MappingProfile.cs
src/Identity.API/Infrastructure/Services/: AccountService.cs  GrpcCallerService.cs  IAccountService.cs  IVerifyService.cs  ProfileService.cs  VerifyService.cs
src/Identity.API/Models/: AccountModel.cs
src/Identity.API/Models/ViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  LoginViewModel.cs  ScopeViewModel.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Proto/: account.proto  message.proto
src/Identity.API/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Identity.API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Identity.API/wwwroot/css/: style.css
src/Identity.Administration/: Dockerfile  Identity.Administration.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.Administration/Controllers/: ApiResourceController.cs  ApiScopeController.cs  AuthorizationCodeController.cs  ClientController.cs  DeviceFlowController.cs  IdentityResourceController.cs  PersistedGrantController.cs  ReferenceTokenController.cs  RefreshTokenController.cs  ResourceController.cs  RoleController.cs  UserConsentController.cs  UserController.cs
src/Identity.Administration/Data/Migrations/ConfigurationDb/: 20210716024414_InitialConfigurationDbMigration.Designer.cs  20210716024414_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity.Administration/Infrastructure/Exceptions/: IdentityDomainException.cs
src/Identity.Administration/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Identity.Administration/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Identity.Administration/Properties/: launchSettings.json
src/Rbac/samples/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/Rbac/samples/WebAPI/Controllers/: ApiController.cs
src/Rbac/samples/WebAPI/Properties/: launchSettings.json
src/Rbac/src/Rbac.EntityFramework.Storage/: Rbac.EntityFramework.Storage.csproj
src/Rbac/src/Rbac.EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/Rbac/src/Rbac.EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs
src/Rbac/src/Rbac.EntityFramework.Storage/Entities/: Resource.cs  Role.cs  RoleAccess.cs  User.cs  UserRole.cs
src/Rbac/src/Rbac.EntityFramework.Storage/Extensions/: EntityFrameworkBuilderExtensions.cs
src/Rbac/src/Rbac.EntityFramework.Storage/Mappers/: ResourceMapperProfile.cs  (+9 more)
(+43 files in other folders)
